# .env
JWT_SECRET=super_s3cr3t_key
APP1_URL=http://localhost:8001
APP2_URL=http://localhost:8002
APP3_URL=http://localhost:8003
TOKEN_EXPIRE_MINUTES=60
APP1_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcHBfMSIsImV4cCI6MTc0NjQ2NjAyNn0.CBJx8yrW2nuS0wVors1zTEycXNZ-w2XnwmPQUxIcqPM"
API_USERS='{"admin":"admin","user":"user"}'
TOKEN_EXPIRE_MINUTES=60
POSTGRES_DSN="postgresql://admin:P%40ssw0rd@postgres:5432/university"
ES_HOST="http://elasticsearch:9200"
REDIS_DSN="redis://redis:6379/0"
MONGO_DSN="mongodb://admin:P%40ssw0rd@mongodb:27017/university?authSource=admin"
NEO4J_URI="neo4j://neo4j:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="P@ssw0rd"
; POSTGRES_DSN="postgresql://admin:P%40ssw0rd@localhost:5433/university"
; ES_HOST="http://localhost:9200"
; REDIS_DSN="redis://localhost:6379/0"
; MONGO_DSN="mongodb://admin:P%40ssw0rd@localhost:27017/university?authSource=admin"
; NEO4J_URI="neo4j://localhost:7687"
; NEO4J_USER="neo4j"