# .env
JWT_SECRET=super_s3cr3t_key
APP1_URL=http://127.0.0.1:8001
TOKEN_EXPIRE_MINUTES=60
APP1_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcHBfMSIsImV4cCI6MTc0NjQ2NjAyNn0.CBJx8yrW2nuS0wVors1zTEycXNZ-w2XnwmPQUxIcqPM"
API_USERS='{"admin":"admin","user":"user"}'
POSTGRES_DSN="postgresql://admin:P%40ssw0rd@localhost:5433/university"
TOKEN_EXPIRE_MINUTES=60
ES_HOST= "http://localhost:9200"
REDIS_DSN= "redis://localhost:6379/0"